rest.pathPrefix=/api
server.servlet.context-path=/act
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#springdoc.pathsToMatch=/**

#Postgres Database Connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Temporary
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


